<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.chrisperezlebron.cookieclicker.CookieController">
  <items>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="320.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Label text="Number of cookies: " />
                  <Label fx:id="numCookiesLabel" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="254.0" spacing="10.0">
               <children>
                  <Label text="Passive Cookies/sec:" />
                  <Label fx:id="cookiesPerSecLabel" text="0.0" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#cookieButtonClick" text="Click Me!" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="398.0" prefWidth="235.0">
         <children>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="497.0" spacing="10.0">
               <children>
                  <Label text="AutoClick" />
                  <Button fx:id="autoClickButton" mnemonicParsing="false" onAction="#buyAutoClickButton" text="20" textFill="RED" />
                  <Label text="CPS:" />
                  <Label text="0.1" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="214.0" prefHeight="22.0" prefWidth="497.0" spacing="10.0">
               <children>
                  <Label text="Grandma" />
                  <Button fx:id="grandmaButton" mnemonicParsing="false" onAction="#buyGrandmaButton" text="47" textFill="RED" />
                  <Label text="CPS:" />
                  <Label text="0.3" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="247.0" prefHeight="22.0" prefWidth="497.0" spacing="10.0">
               <children>
                  <Label text="Mr. Baker" />
                  <Button fx:id="mrBakerButton" mnemonicParsing="false" onAction="#buyMrBakerButton" text="132" textFill="RED" />
                  <Label text="CPS:" />
                  <Label text="1.1" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="230.0" prefHeight="22.0" prefWidth="497.0" spacing="10.0">
               <children>
                  <Label text="C-Robot" />
                  <Button fx:id="cRobotButton" mnemonicParsing="false" onAction="#buyCRobotButton" text="381" textFill="RED" />
                  <Label text="CPS:" />
                  <Label text="4.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="497.0" spacing="10.0">
               <children>
                  <Label text="Cookie Farm" />
                  <Button fx:id="cookieFarmButton" mnemonicParsing="false" onAction="#buyCookieFarmButton" text="879" textFill="RED" />
                  <Label text="CPS:" />
                  <Label text="10.8" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="497.0" spacing="10.0">
               <children>
                  <Label text="C-Facotory" />
                  <Button fx:id="cFactoryButton" mnemonicParsing="false" onAction="#buyCFactoryButton" text="2355" textFill="RED" />
                  <Label text="CPS:" />
                  <Label text="33" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="497.0" spacing="10.0">
               <children>
                  <Label text="S-Factory" />
                  <Button fx:id="sFactoryButton" mnemonicParsing="false" onAction="#buySFactoryButton" text="5497" textFill="RED" />
                  <Label text="CPS:" />
                  <Label text="86" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="497.0" spacing="10.0">
               <children>
                  <Label text="X-Factory" />
                  <Button mnemonicParsing="false" onAction="#buyXFactoryButton" text="16138" textFill="RED" fx:id="xFactoryButton" />
                  <Label text="CPS:" />
                  <Label text="280" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="497.0" spacing="10.0">
               <children>
                  <Label text="Cookie Cloner" />
                  <Button fx:id="cookieClonerButton" mnemonicParsing="false" onAction="#buyCookieClonerButton" text="37001" textFill="RED" />
                  <Label text="CPS:" />
                  <Label text="720" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="497.0" spacing="10.0">
               <children>
                  <Label text="C-Accelerator" />
                  <Button fx:id="cAcceleratorButton" mnemonicParsing="false" onAction="#buyCAcceleratorButton" text="88087" textFill="RED" />
                  <Label text="CPS:" />
                  <Label text="1900" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="497.0" spacing="10.0">
               <children>
                  <Label text="Electron Cookie" />
                  <Button fx:id="electronCookieButton" mnemonicParsing="false" onAction="#buyElectronCookieButton" text="240484" textFill="RED" />
                  <Label text="CPS:" />
                  <Label text="5800" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="497.0" spacing="10.0">
               <children>
                  <Label text="Atomic-C" />
                  <Button fx:id="atomicCButton" mnemonicParsing="false" onAction="#buyAtomicCButton" text="709756" textFill="RED" />
                  <Label text="CPS:" />
                  <Label text="19000" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="497.0" spacing="10.0">
               <children>
                  <Label text="Cookie Volcano" />
                  <Button fx:id="cookieVolcanoButton" mnemonicParsing="false" onAction="#buyCookieVolcanoButton" text="1432628" textFill="RED" />
                  <Label text="CPS:" />
                  <Label text="45000" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="497.0" spacing="10.0">
               <children>
                  <Label text="Earthquake-C" />
                  <Button fx:id="earthquakeCButton" mnemonicParsing="false" onAction="#buyEarthquakeCButton" text="3423729" textFill="RED" />
                  <Label text="CPS:" />
                  <Label text="130000" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
  </items>
</SplitPane>
